@media screen and (max-width: 1222px){
    .menu__line{
        display: none;
    }
    .menu__drop{
        display: inline-block;
    }
    .menu__text{
        margin: 10px 0;
        text-align: center;
    }
}
@media screen and (max-width: 994px) {
    .logo{
        width: 150px;
        height: 50px;
        margin-top: 8%;
        margin-left: 10%;
     } 
     .iconGroup{
         margin-top: 8%;
         margin-left: 10%;
     }
 } 
@media screen and (max-width: 692px){
    .contact{
        display: none;
    }
    .logo{
        width: 200px;
        height: 70px;
        margin-left: 10%;
     } 
     .iconGroup{
        margin-top: 10%;
    }
     .icon{
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }
    .agap{
        grid-template-columns:  320px;
        margin-bottom: 30px;
    }
    .pod__text{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .pod__profile{
        grid-row:1/2;
        grid-column: 1/2;
    }
    .diploms{
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .vertical{
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    .serf__vertical{
        margin: 0 auto;
    }
}
@media screen and (max-width: 547px){
    .header{
        flex-direction: column;
        align-items: center;
    }
    .logo{
        margin: 0;
    }
    .iconGroup{
        margin: 0 0 0 15px;
        width: fit-content;
        height: fit-content;
    }
    .icon{
        margin-right: 15px;
    }
    .title{
        margin-left: 13vw;
    }
}
@media screen and (max-width: 480px){
    .title{
        width: 200px;
        margin: 30px 0 30px 80px;
    }
    .agap__profil{
        margin-top: 30px;
    }
    .text{
        margin-top:0;
    }
}